[gd_scene load_steps=4 format=3 uid="uid://bb8snaey5v3s4"]

[ext_resource type="Script" path="res://scripts/blade.gd" id="1_v442j"]
[ext_resource type="Texture2D" uid="uid://5plxykqici8b" path="res://assets/world/hazards/blade.png" id="2_80e8s"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5ubdw"]
radius = 5.0
height = 60.0

[node name="Blade" type="Area2D"]
scale = Vector2(3, 3)
script = ExtResource("1_v442j")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("2_80e8s")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(2, 0)
rotation = 1.5708
shape = SubResource("CapsuleShape2D_5ubdw")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
