[gd_scene load_steps=3 format=3 uid="uid://tyhcxry8unj1"]

[ext_resource type="Script" path="res://scripts/game_finisher.gd" id="1_7bntb"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ej5vc"]

[node name="GameFinisher" type="Area2D"]
script = ExtResource("1_7bntb")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_ej5vc")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
