[gd_scene load_steps=4 format=3 uid="uid://dpxivwg37fist"]

[ext_resource type="Script" path="res://scripts/global_music_controller.gd" id="1_u00qf"]
[ext_resource type="AudioStream" uid="uid://c2tpwwrq5ygyt" path="res://assets/menu/main_menu_theme.wav" id="2_ai0oq"]
[ext_resource type="AudioStream" uid="uid://bni3f2c11l6bv" path="res://assets/world/level_theme_looping.wav" id="2_n6twb"]

[node name="GlobalMusicController" type="Node"]
script = ExtResource("1_u00qf")

[node name="LevelMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_n6twb")
volume_db = 5.0
pitch_scale = 0.95

[node name="MenuMusic" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("2_ai0oq")
