[gd_scene load_steps=5 format=3 uid="uid://c1xyx0j58w2oe"]

[ext_resource type="Texture2D" uid="uid://dnnqbvete2qyv" path="res://assets/world/wall_light.png" id="1_1rea8"]

[sub_resource type="Gradient" id="Gradient_s4jwy"]
colors = PackedColorArray(0.374139, 0.374139, 0.374139, 1, 0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ubhnf"]
gradient = SubResource("Gradient_s4jwy")
fill = 1
fill_from = Vector2(0.5, 0.5)
fill_to = Vector2(0.5, 0)

[sub_resource type="OccluderPolygon2D" id="OccluderPolygon2D_hjglx"]
polygon = PackedVector2Array(-1, -10, -1, 10, -2, 10, -2, 8, -4, 8, -4, 5, -2, 5, -2, -5, -4, -5, -4, -8, -2, -8, -2, -10)

[node name="WallLight" type="Sprite2D"]
modulate = Color(0.607843, 0.607843, 0.607843, 1)
scale = Vector2(3, 3)
texture = ExtResource("1_1rea8")

[node name="PointLight2D" type="PointLight2D" parent="."]
scale = Vector2(2, 2)
shadow_enabled = true
texture = SubResource("GradientTexture2D_ubhnf")

[node name="LightOccluder2D" type="LightOccluder2D" parent="."]
occluder = SubResource("OccluderPolygon2D_hjglx")
