[gd_scene load_steps=8 format=3 uid="uid://jfp37uukqewq"]

[ext_resource type="Texture2D" uid="uid://b2glmotprofh5" path="res://assets/world/levels/level_2.png" id="1_ivtbb"]
[ext_resource type="PackedScene" uid="uid://dfab5vlm5tvub" path="res://scenes/player.tscn" id="2_51c8s"]
[ext_resource type="PackedScene" uid="uid://d0tqha4lgo0hs" path="res://scenes/flag.tscn" id="3_fsxks"]
[ext_resource type="PackedScene" uid="uid://bfph7m44clrnf" path="res://scenes/respawn.tscn" id="4_jwo1v"]
[ext_resource type="PackedScene" uid="uid://dac0d80tgtmgu" path="res://scenes/wall.tscn" id="5_rrwfl"]
[ext_resource type="PackedScene" uid="uid://dxqtcgieav0na" path="res://scenes/tutorial_prompt.tscn" id="6_211yv"]
[ext_resource type="PackedScene" uid="uid://dbkgonbs166rk" path="res://scenes/gui.tscn" id="7_yjtav"]

[node name="Level2" type="Node2D"]

[node name="LevelMap" type="Sprite2D" parent="."]
position = Vector2(349, 349)
scale = Vector2(3, 3)
texture = ExtResource("1_ivtbb")

[node name="Player" parent="." instance=ExtResource("2_51c8s")]
position = Vector2(343, 626)

[node name="Flag" parent="." instance=ExtResource("3_fsxks")]
position = Vector2(351, 268)
scale = Vector2(5, 4.76)

[node name="Respawn" parent="." instance=ExtResource("4_jwo1v")]
position = Vector2(343, 627)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(163, 421)
scale = Vector2(1, 34.88)

[node name="Wall2" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(535, 421)
scale = Vector2(1, 34.88)

[node name="Wall3" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(354, 136)
scale = Vector2(23.12, 1)

[node name="Wall4" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(354, 686)
scale = Vector2(23.12, 1)

[node name="Wall5" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(307, 531)
scale = Vector2(2.8, 2.4)

[node name="Wall7" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(203, 531)
scale = Vector2(2.8, 2.4)

[node name="Wall8" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(259, 531)
scale = Vector2(2.8, 2.4)

[node name="Wall6" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(515, 531)
scale = Vector2(3.96, 2.4)

[node name="Wall9" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(389, 531)
scale = Vector2(2.8, 2.4)

[node name="Wall10" parent="Walls" instance=ExtResource("5_rrwfl")]
position = Vector2(446, 531)
scale = Vector2(2.8, 2.4)

[node name="TutorialPrompt" parent="." instance=ExtResource("6_211yv")]
position = Vector2(631, 523)
scale = Vector2(2.5, 2.5)
animation = &"level_2"
num = 2

[node name="GUI" parent="." instance=ExtResource("7_yjtav")]
