[gd_scene load_steps=10 format=3 uid="uid://de283gfvlfwgm"]

[ext_resource type="Texture2D" uid="uid://crbaqsgqbawns" path="res://assets/world/levels/level_1.png" id="1_111mk"]
[ext_resource type="Script" path="res://scripts/level_1.gd" id="1_aajna"]
[ext_resource type="PackedScene" uid="uid://dac0d80tgtmgu" path="res://scenes/wall.tscn" id="2_8hpuv"]
[ext_resource type="PackedScene" uid="uid://d0tqha4lgo0hs" path="res://scenes/flag.tscn" id="2_ohsch"]
[ext_resource type="PackedScene" uid="uid://dfab5vlm5tvub" path="res://scenes/player.tscn" id="2_qnsmr"]
[ext_resource type="PackedScene" uid="uid://bfph7m44clrnf" path="res://scenes/respawn.tscn" id="4_inxq3"]
[ext_resource type="PackedScene" uid="uid://dxqtcgieav0na" path="res://scenes/tutorial_prompt.tscn" id="6_ojk6c"]
[ext_resource type="PackedScene" uid="uid://dbkgonbs166rk" path="res://scenes/gui.tscn" id="8_03tvx"]
[ext_resource type="PackedScene" uid="uid://c1xyx0j58w2oe" path="res://scenes/wall_light.tscn" id="9_eryxp"]

[node name="Level1" type="Node2D"]
script = ExtResource("1_aajna")

[node name="LevelMap" type="Sprite2D" parent="."]
position = Vector2(349, 349)
scale = Vector2(3, 3)
texture = ExtResource("1_111mk")

[node name="Player" parent="." instance=ExtResource("2_qnsmr")]
position = Vector2(336, 600)

[node name="Flag" parent="." instance=ExtResource("2_ohsch")]
position = Vector2(351, 268)
scale = Vector2(5, 4.76)

[node name="Respawn" parent="." instance=ExtResource("4_inxq3")]
position = Vector2(336, 600)

[node name="Walls" type="Node2D" parent="."]

[node name="Wall" parent="Walls" instance=ExtResource("2_8hpuv")]
position = Vector2(163, 421)
scale = Vector2(1, 34.88)

[node name="Wall2" parent="Walls" instance=ExtResource("2_8hpuv")]
position = Vector2(535, 421)
scale = Vector2(1, 34.88)

[node name="Wall3" parent="Walls" instance=ExtResource("2_8hpuv")]
position = Vector2(354, 136)
scale = Vector2(23.12, 1)

[node name="Wall4" parent="Walls" instance=ExtResource("2_8hpuv")]
position = Vector2(354, 685)
scale = Vector2(23.12, 1)

[node name="Wall5" parent="Walls" instance=ExtResource("2_8hpuv")]
position = Vector2(349, 472)
scale = Vector2(10.08, 1.92)

[node name="WallLight" parent="." instance=ExtResource("9_eryxp")]
position = Vector2(342, 495)
rotation = 1.5708

[node name="TutorialPrompt" parent="." instance=ExtResource("6_ojk6c")]
position = Vector2(621, 533)
scale = Vector2(2.5, 2.5)
animation = &"level_1"

[node name="GUI" parent="." instance=ExtResource("8_03tvx")]
