[gd_scene load_steps=9 format=3 uid="uid://bydgrr3t5c3t2"]

[ext_resource type="PackedScene" uid="uid://dfab5vlm5tvub" path="res://scenes/player.tscn" id="1_c3gg5"]
[ext_resource type="Texture2D" uid="uid://cl2xr26p7of0r" path="res://assets/world/test_map_tutorial.png" id="2_w8cdf"]
[ext_resource type="PackedScene" uid="uid://b53ag461e0lg8" path="res://scenes/death_area.tscn" id="3_df2ru"]
[ext_resource type="PackedScene" uid="uid://dn16xlg2h6vcl" path="res://scenes/size_specific_grid.tscn" id="3_ukihx"]
[ext_resource type="PackedScene" uid="uid://dgfc1x2vlnbpw" path="res://scenes/super_death_area.tscn" id="4_161qa"]
[ext_resource type="PackedScene" uid="uid://dac0d80tgtmgu" path="res://scenes/wall.tscn" id="6_tnfgv"]
[ext_resource type="PackedScene" uid="uid://bfph7m44clrnf" path="res://scenes/respawn.tscn" id="7_wtfq5"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ib1ew"]

[node name="Test_Map" type="Node2D"]

[node name="DeathAreas" type="Node2D" parent="."]

[node name="DeathArea" parent="DeathAreas" instance=ExtResource("3_df2ru")]
position = Vector2(180, 509)
scale = Vector2(1, 3.32)

[node name="DeathArea2" parent="DeathAreas" instance=ExtResource("3_df2ru")]
position = Vector2(479, 555)
scale = Vector2(1, 4.8)
type = 1

[node name="SuperDeathArea" parent="DeathAreas" instance=ExtResource("4_161qa")]
position = Vector2(85, 307)
scale = Vector2(4.52044, -0.723295)

[node name="SuperDeathArea2" parent="DeathAreas" instance=ExtResource("4_161qa")]
position = Vector2(582, 374)
scale = Vector2(4.52044, -0.723295)
type = 1

[node name="SuperDeathArea3" parent="DeathAreas" instance=ExtResource("4_161qa")]
position = Vector2(651, 542)
scale = Vector2(4.52044, -0.723295)
type = 1
rotation_speed = 4

[node name="SuperDeathArea4" parent="DeathAreas" instance=ExtResource("4_161qa")]
position = Vector2(559, 542)
scale = Vector2(4.52044, -0.723295)
type = 1
rotation_speed = 4
rotation_direction = -1

[node name="SizeSpecificGrid" parent="DeathAreas" instance=ExtResource("3_ukihx")]
position = Vector2(229, 645)
scale = Vector2(0.786088, 5.16612)
size_type = 0.5

[node name="SizeSpecificGrid2" parent="DeathAreas" instance=ExtResource("3_ukihx")]
position = Vector2(140, 645)
scale = Vector2(0.799135, 5.2)
size_type = 2.0

[node name="Walls" type="Node2D" parent="."]
position = Vector2(76, 548)

[node name="StaticBody2D" type="StaticBody2D" parent="Walls"]
position = Vector2(108, 38)
scale = Vector2(5.96, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="StaticBody2D5" type="StaticBody2D" parent="Walls"]
position = Vector2(-124, -177)
scale = Vector2(-4.82087, 42.3205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D5"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D5"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="StaticBody2D6" type="StaticBody2D" parent="Walls"]
position = Vector2(671, -179)
scale = Vector2(-4.82087, 42.3205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D6"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D6"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="StaticBody2D7" type="StaticBody2D" parent="Walls"]
position = Vector2(284, -599)
rotation = -1.57333
scale = Vector2(-4.82087, 42.3205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D7"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D7"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="StaticBody2D8" type="StaticBody2D" parent="Walls"]
position = Vector2(266, 195)
rotation = -1.57333
scale = Vector2(-4.82087, 42.3205)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D8"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D8"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="StaticBody2D2" type="StaticBody2D" parent="Walls"]
position = Vector2(108, 0)
scale = Vector2(5.96, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D2"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D2"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="StaticBody2D4" type="StaticBody2D" parent="Walls"]
position = Vector2(109, -76)
scale = Vector2(5.96, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D4"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D4"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="StaticBody2D11" type="StaticBody2D" parent="Walls"]
position = Vector2(-16, 0)
rotation = 3.14991
scale = Vector2(6.39953, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D11"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D11"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="StaticBody2D9" type="StaticBody2D" parent="Walls"]
position = Vector2(580, -7.99997)
rotation = 1.57956
scale = Vector2(5.96, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D9"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D9"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="StaticBody2D10" type="StaticBody2D" parent="Walls"]
position = Vector2(483, -10)
rotation = 1.57956
scale = Vector2(5.96, 1)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Walls/StaticBody2D10"]
shape = SubResource("RectangleShape2D_ib1ew")

[node name="Panel" type="Panel" parent="Walls/StaticBody2D10"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(350, 350)
texture = ExtResource("2_w8cdf")

[node name="Player" parent="." instance=ExtResource("1_c3gg5")]
position = Vector2(288, 535)

[node name="Wall" parent="." instance=ExtResource("6_tnfgv")]
position = Vector2(333, 548)
scale = Vector2(0.92001, 4.28001)

[node name="Panel" type="Panel" parent="Wall"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0
metadata/_edit_use_anchors_ = true

[node name="Wall2" parent="." instance=ExtResource("6_tnfgv")]
position = Vector2(375, 548)
scale = Vector2(0.92001, 4.28001)

[node name="Panel" type="Panel" parent="Wall2"]
offset_left = -10.0
offset_top = -10.0
offset_right = 10.0
offset_bottom = 10.0

[node name="Respawn" parent="." instance=ExtResource("7_wtfq5")]
position = Vector2(288, 536)
